In [8]:
##Beginning

In [42]:
#Import all necessary libraries and tools
import pandas as pd
from pathlib import Path

In [43]:
schools_complete = Path("../Starter_Code/PyCitySchools/Resources/schools_complete.csv")
students_complete = Path("../Starter_Code/PyCitySchools/Resources/students_complete.csv")

In [44]:
school_data = pd.read_csv(schools_complete)
student_data = pd.read_csv(students_complete)

#I ran lines below to ensure the csv files were properly imported
#student_data.head()
#school_data.head()

In [45]:
total_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
total_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [46]:
unique_schools = len(pd.unique(total_data["school_name"]))
unique_schools

15

In [47]:
student_count = len(pd.unique(total_data["Student ID"]))
student_count

39170

In [48]:
budgets = pd.unique(total_data["budget"])
sum_budgets = budgets.sum()
sum_budgets

24649428

In [49]:
math_mean = total_data["math_score"].mean()
math_mean

78.98537145774827

In [50]:
reading_mean = total_data["reading_score"].mean()
reading_mean

81.87784018381414

In [51]:
passing_math_count = total_data[(total_data["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [52]:
passing_reading_count = total_data[(total_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [53]:
passing_math_reading_count = total_data[
    (total_data["math_score"] >= 70) & (total_data["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [54]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
rough_summary = pd.Series([unique_schools, student_count, sum_budgets, math_mean, reading_mean, passing_math_percentage, passing_reading_percentage, overall_passing_rate], index = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"])

district_summary = pd.DataFrame(data=rough_summary)

district_summary = district_summary.transpose()

# Formatting
district_summary["Total Schools"] = district_summary["Total Schools"]
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15.0,"39,170.0","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [55]:
schools = pd.unique(total_data["school_name"])
schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [63]:
school_summary = pd.DataFrame()
school_summary["School Name"] = schools
school_summary["School Type"] = school_data["type"]
school_summary

              School Name School Type
0       Huang High School    District
1    Figueroa High School    District
2     Shelton High School     Charter
3   Hernandez High School    District
4     Griffin High School     Charter
5      Wilson High School     Charter
6     Cabrera High School     Charter
7      Bailey High School    District
8      Holden High School     Charter
9        Pena High School     Charter
10     Wright High School     Charter
11  Rodriguez High School    District
12    Johnson High School    District
13       Ford High School    District
14     Thomas High School     Charter

In [64]:
huang_count = len(total_data.loc[total_data["school_name"] == "Huang High School"])
fig_count = len(total_data.loc[total_data["school_name"] == "Figueroa High School"])
she_count = len(total_data.loc[total_data["school_name"] == "Shelton High School"])
her_count = len(total_data.loc[total_data["school_name"] == "Hernandez High School"])
gri_count = len(total_data.loc[total_data["school_name"] == "Griffin High School"])
wil_count = len(total_data.loc[total_data["school_name"] == "Wilson High School"])
cab_count = len(total_data.loc[total_data["school_name"] == "Cabrera High School"])
bai_count = len(total_data.loc[total_data["school_name"] == "Bailey High School"])
hol_count = len(total_data.loc[total_data["school_name"] == "Holden High School"])
pen_count = len(total_data.loc[total_data["school_name"] == "Pena High School"])
wri_count = len(total_data.loc[total_data["school_name"] == "Wright High School"])
rod_count = len(total_data.loc[total_data["school_name"] == "Rodriguez High School"])
joh_count = len(total_data.loc[total_data["school_name"] == "Johnson High School"])
for_count = len(total_data.loc[total_data["school_name"] == "Ford High School"])
tom_count = len(total_data.loc[total_data["school_name"] == "Thomas High School"])

In [66]:
counter = [huang_count, fig_count, she_count, her_count, gri_count, wil_count, cab_count,
          bai_count, hol_count, pen_count, wri_count, rod_count, joh_count, for_count, tom_count]
school_summary["Total Students"] = counter

             School Name School Type  Total Students
0      Huang High School    District            2917
1   Figueroa High School    District            2949
2    Shelton High School     Charter            1761
3  Hernandez High School    District            4635
4    Griffin High School     Charter            1468

In [78]:
school_summary["Total Budget"] = school_data["budget"]
school_summary["Per Student Budget"]= school_summary["Total Budget"]/school_summary["Total Students"]
school_summary

,School Name,School Type,Total Students,Total Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [82]:
hua_math = total_data[total_data["school_name"] == "Huang High School"]
fig_math = total_data[total_data["school_name"] == "Figueroa High School"]
she_math = total_data[total_data["school_name"] == "Shelton High School"]
her_math = total_data[total_data["school_name"] == "Hernandez High School"]
gir_math = total_data[total_data["school_name"] == "Griffin High School"]
wil_math = total_data[total_data["school_name"] == "Wilson High School"]
cab_math = total_data[total_data["school_name"] == "Cabrera High School"]
bai_math = total_data[total_data["school_name"] == "Bailey High School"]
hol_math = total_data[total_data["school_name"] == "Holden High School"]
pen_math = total_data[total_data["school_name"] == "Pena High School"]
wri_math = total_data[total_data["school_name"] == "Wright High School"]
rod_math = total_data[total_data["school_name"] == "Rodriguez High School"]
joh_math = total_data[total_data["school_name"] == "Johnson High School"]
for_math = total_data[total_data["school_name"] == "Ford High School"]
tom_math = total_data[total_data["school_name"] == "Thomas High School"]

In [89]:
hua_math_avg = sum(hua_math["math_score"])/len(hua_math["math_score"])
fig_math_avg = sum(fig_math["math_score"])/len(fig_math["math_score"])
she_math_avg = sum(she_math["math_score"])/len(she_math["math_score"])
her_math_avg = sum(her_math["math_score"])/len(her_math["math_score"])
gir_math_avg = sum(gir_math["math_score"])/len(gir_math["math_score"])
wil_math_avg = sum(wil_math["math_score"])/len(wil_math["math_score"])
cab_math_avg = sum(cab_math["math_score"])/len(cab_math["math_score"])
bai_math_avg = sum(bai_math["math_score"])/len(bai_math["math_score"])
hol_math_avg = sum(hol_math["math_score"])/len(hol_math["math_score"])
pen_math_avg = sum(pen_math["math_score"])/len(pen_math["math_score"])
wri_math_avg = sum(wri_math["math_score"])/len(wri_math["math_score"])
rod_math_avg = sum(rod_math["math_score"])/len(rod_math["math_score"])
joh_math_avg = sum(joh_math["math_score"])/len(joh_math["math_score"])
for_math_avg = sum(for_math["math_score"])/len(for_math["math_score"])
tom_math_avg = sum(tom_math["math_score"])/len(tom_math["math_score"])

In [95]:
math_scores = [hua_math_avg, fig_math_avg, she_math_avg, her_math_avg, gir_math_avg, wil_math_avg, cab_math_avg, 
              bai_math_avg, hol_math_avg, pen_math_avg, wri_math_avg, rod_math_avg, joh_math_avg, for_math_avg, tom_math_avg]
school_summary["Average Math Score"] = math_scores
school_summary.pop('Math Scores')
school_summary.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score
0,Huang High School,District,2917,1910635,655.0,76.629414
1,Figueroa High School,District,2949,1884411,639.0,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.359455
3,Hernandez High School,District,4635,3022020,652.0,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.351499

In [96]:
hua_read = total_data[total_data["school_name"] == "Huang High School"]
fig_read = total_data[total_data["school_name"] == "Figueroa High School"]
she_read = total_data[total_data["school_name"] == "Shelton High School"]
her_read = total_data[total_data["school_name"] == "Hernandez High School"]
gir_read = total_data[total_data["school_name"] == "Griffin High School"]
wil_read = total_data[total_data["school_name"] == "Wilson High School"]
cab_read = total_data[total_data["school_name"] == "Cabrera High School"]
bai_read = total_data[total_data["school_name"] == "Bailey High School"]
hol_read = total_data[total_data["school_name"] == "Holden High School"]
pen_read = total_data[total_data["school_name"] == "Pena High School"]
wri_read = total_data[total_data["school_name"] == "Wright High School"]
rod_read = total_data[total_data["school_name"] == "Rodriguez High School"]
joh_read = total_data[total_data["school_name"] == "Johnson High School"]
for_read = total_data[total_data["school_name"] == "Ford High School"]
tom_read = total_data[total_data["school_name"] == "Thomas High School"]

In [97]:
hua_read_avg = sum(hua_read["reading_score"])/len(hua_read["reading_score"])
fig_read_avg = sum(fig_read["reading_score"])/len(fig_read["reading_score"])
she_read_avg = sum(she_read["reading_score"])/len(she_read["reading_score"])
her_read_avg = sum(her_read["reading_score"])/len(her_read["reading_score"])
gir_read_avg = sum(gir_read["reading_score"])/len(gir_read["reading_score"])
wil_read_avg = sum(wil_read["reading_score"])/len(wil_read["reading_score"])
cab_read_avg = sum(cab_read["reading_score"])/len(cab_read["reading_score"])
bai_read_avg = sum(bai_read["reading_score"])/len(bai_read["reading_score"])
hol_read_avg = sum(hol_read["reading_score"])/len(hol_read["reading_score"])
pen_read_avg = sum(pen_read["reading_score"])/len(pen_read["reading_score"])
wri_read_avg = sum(wri_read["reading_score"])/len(wri_read["reading_score"])
rod_read_avg = sum(rod_read["reading_score"])/len(rod_read["reading_score"])
joh_read_avg = sum(joh_read["reading_score"])/len(joh_read["reading_score"])
for_read_avg = sum(for_read["reading_score"])/len(for_read["reading_score"])
tom_read_avg = sum(tom_read["reading_score"])/len(tom_read["reading_score"])

In [98]:
read_scores = [hua_read_avg, fig_read_avg, she_read_avg, her_read_avg, gir_read_avg, wil_read_avg, cab_read_avg, 
              bai_read_avg, hol_read_avg, pen_read_avg, wri_read_avg, rod_read_avg, joh_read_avg, for_read_avg, tom_read_avg]
school_summary["Average Reading Score"] = read_scores

school_summary.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [103]:
hua_pass_math = len(hua_math.loc[hua_math["math_score"] >= 70])/huang_count * 100
fig_pass_math = len(fig_math.loc[fig_math["math_score"] >= 70])/fig_count * 100
she_pass_math = len(she_math.loc[she_math["math_score"] >= 70])/she_count * 100
her_pass_math = len(her_math.loc[her_math["math_score"] >= 70])/her_count * 100
gir_pass_math = len(gir_math.loc[gir_math["math_score"] >= 70])/gri_count * 100
wil_pass_math = len(wil_math.loc[wil_math["math_score"] >= 70])/wil_count * 100
cab_pass_math = len(cab_math.loc[cab_math["math_score"] >= 70])/cab_count * 100
bai_pass_math = len(bai_math.loc[bai_math["math_score"] >= 70])/bai_count * 100
hol_pass_math = len(hol_math.loc[hol_math["math_score"] >= 70])/hol_count * 100
pen_pass_math = len(pen_math.loc[pen_math["math_score"] >= 70])/pen_count * 100
wri_pass_math = len(wri_math.loc[wri_math["math_score"] >= 70])/wri_count * 100
rod_pass_math = len(rod_math.loc[rod_math["math_score"] >= 70])/rod_count * 100
joh_pass_math = len(joh_math.loc[joh_math["math_score"] >= 70])/joh_count * 100
for_pass_math = len(for_math.loc[for_math["math_score"] >= 70])/for_count * 100
tom_pass_math = len(tom_math.loc[tom_math["math_score"] >= 70])/tom_count * 100

In [104]:
pass_math = [hua_pass_math, fig_pass_math, she_pass_math, her_pass_math, gir_pass_math, wil_pass_math,
            cab_pass_math, bai_pass_math, hol_pass_math, pen_pass_math, wri_pass_math, rod_pass_math, joh_pass_math,
            for_pass_math, tom_pass_math]
school_summary["% Passing Math"] = pass_math
school_summary.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371

In [105]:
hua_pass_read = len(hua_math.loc[hua_math["reading_score"] >= 70])/huang_count * 100
fig_pass_read = len(fig_math.loc[fig_math["reading_score"] >= 70])/fig_count * 100
she_pass_read = len(she_math.loc[she_math["reading_score"] >= 70])/she_count * 100
her_pass_read = len(her_math.loc[her_math["reading_score"] >= 70])/her_count * 100
gir_pass_read = len(gir_math.loc[gir_math["reading_score"] >= 70])/gri_count * 100
wil_pass_read = len(wil_math.loc[wil_math["reading_score"] >= 70])/wil_count * 100
cab_pass_read = len(cab_math.loc[cab_math["reading_score"] >= 70])/cab_count * 100
bai_pass_read = len(bai_math.loc[bai_math["reading_score"] >= 70])/bai_count * 100
hol_pass_read = len(hol_math.loc[hol_math["reading_score"] >= 70])/hol_count * 100
pen_pass_read = len(pen_math.loc[pen_math["reading_score"] >= 70])/pen_count * 100
wri_pass_read = len(wri_math.loc[wri_math["reading_score"] >= 70])/wri_count * 100
rod_pass_read = len(rod_math.loc[rod_math["reading_score"] >= 70])/rod_count * 100
joh_pass_read = len(joh_math.loc[joh_math["reading_score"] >= 70])/joh_count * 100
for_pass_read = len(for_math.loc[for_math["reading_score"] >= 70])/for_count * 100
tom_pass_read = len(tom_math.loc[tom_math["reading_score"] >= 70])/tom_count * 100

In [106]:
pass_read = [hua_pass_read, fig_pass_read, she_pass_read, her_pass_read, gir_pass_read, wil_pass_read,
            cab_pass_read, bai_pass_read, hol_pass_read, pen_pass_read, wri_pass_read, rod_pass_read, joh_pass_read,
            for_pass_read, tom_pass_read]
school_summary["% Passing Reading"] = pass_read
school_summary.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965

In [112]:
hua_both = len(hua_math.loc[(hua_math["math_score"] >= 70) & (hua_math["reading_score"] >= 70)])/huang_count * 100
fig_both = len(fig_math.loc[(fig_math["math_score"] >= 70) & (fig_math["reading_score"] >= 70)])/fig_count * 100
she_both = len(she_math.loc[(she_math["math_score"] >= 70) & (she_math["reading_score"] >= 70)])/she_count * 100
her_both = len(her_math.loc[(her_math["math_score"] >= 70) & (her_math["reading_score"] >= 70)])/her_count * 100
gir_both = len(gir_math.loc[(gir_math["math_score"] >= 70) & (gir_math["reading_score"] >= 70)])/gri_count * 100
wil_both = len(wil_math.loc[(wil_math["math_score"] >= 70) & (wil_math["reading_score"] >= 70)])/wil_count * 100
cab_both = len(cab_math.loc[(cab_math["math_score"] >= 70) & (cab_math["reading_score"] >= 70)])/cab_count * 100
bai_both = len(bai_math.loc[(bai_math["math_score"] >= 70) & (bai_math["reading_score"] >= 70)])/bai_count * 100
hol_both = len(hol_math.loc[(hol_math["math_score"] >= 70) & (hol_math["reading_score"] >= 70)])/hol_count * 100
pen_both = len(pen_math.loc[(pen_math["math_score"] >= 70) & (pen_math["reading_score"] >= 70)])/pen_count * 100
wri_both = len(wri_math.loc[(wri_math["math_score"] >= 70) & (wri_math["reading_score"] >= 70)])/wri_count * 100
rod_both = len(rod_math.loc[(rod_math["math_score"] >= 70) & (rod_math["reading_score"] >= 70)])/rod_count * 100
joh_both = len(joh_math.loc[(joh_math["math_score"] >= 70) & (joh_math["reading_score"] >= 70)])/joh_count * 100
for_both = len(for_math.loc[(for_math["math_score"] >= 70) & (for_math["reading_score"] >= 70)])/for_count * 100
tom_both = len(tom_math.loc[(tom_math["math_score"] >= 70) & (tom_math["reading_score"] >= 70)])/tom_count * 100

In [128]:
pass_both = [hua_both, fig_both, she_both, her_both, gir_both, wil_both, cab_both, bai_both, hol_both, pen_both, 
            wri_both, rod_both, joh_both, for_both, tom_both]
school_summary["% Overall Passing"] = pass_both
school_summary

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Percentage Overall Passing,% Overall Passing
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,53.513884
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,53.204476
2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,89.892107
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,53.527508
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,90.582567
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,91.334769
7,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,54.642283
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,89.227166
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,90.540541
10,Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,90.333333
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,52.988247
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,53.539172
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,54.289887
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,90.948012

In [129]:
top_schools = school_summary.sort_values(by='% Overall Passing', ascending = False)
top_schools.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Percentage Overall Passing,% Overall Passing
6,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,91.334769
14,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,90.948012
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,90.599455
5,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,90.540541

In [130]:
bottom_schools = school_summary.sort_values(by= '% Overall Passing', ascending = True)
bottom_schools.head()

,School Name,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Percentage Overall Passing,% Overall Passing
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,52.988247
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,53.204476
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,53.513884
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,53.527508
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,53.539172

In [131]:
hua = total_data[total_data["school_name"] == "Huang High School"]
fig = total_data[total_data["school_name"] == "Figueroa High School"]
she = total_data[total_data["school_name"] == "Shelton High School"]
her = total_data[total_data["school_name"] == "Hernandez High School"]
gir = total_data[total_data["school_name"] == "Griffin High School"]
wil = total_data[total_data["school_name"] == "Wilson High School"]
cab = total_data[total_data["school_name"] == "Cabrera High School"]
bai = total_data[total_data["school_name"] == "Bailey High School"]
hol = total_data[total_data["school_name"] == "Holden High School"]
pen = total_data[total_data["school_name"] == "Pena High School"]
wri = total_data[total_data["school_name"] == "Wright High School"]
rod = total_data[total_data["school_name"] == "Rodriguez High School"]
joh = total_data[total_data["school_name"] == "Johnson High School"]
ford = total_data[total_data["school_name"] == "Ford High School"]
tom = total_data[total_data["school_name"] == "Thomas High School"]

In [146]:
hua_9 = hua[hua["grade"] == '9th']
hua_10 = hua[hua["grade"] == '10th']
hua_11 = hua[hua["grade"] == '11th']
hua_12 = hua[hua["grade"] == '12th']

hua_9_avg_math = sum(hua_9["math_score"])/len(hua_9["math_score"])
hua_10_avg_math = sum(hua_10["math_score"])/len(hua_10["math_score"])
hua_11_avg_math = sum(hua_11["math_score"])/len(hua_11["math_score"])
hua_12_avg_math = sum(hua_12["math_score"])/len(hua_12["math_score"])

fig_9 = fig[fig["grade"] == '9th']
fig_10 = fig[fig["grade"] == '10th']
fig_11 = fig[fig["grade"] == '11th']
fig_12 = fig[fig["grade"] == '12th']

fig_9_avg_math = sum(fig_9["math_score"])/len(fig_9["math_score"])
fig_10_avg_math = sum(fig_10["math_score"])/len(fig_10["math_score"])
fig_11_avg_math = sum(fig_11["math_score"])/len(fig_11["math_score"])
fig_12_avg_math = sum(fig_12["math_score"])/len(fig_12["math_score"])

she_9 = she[she["grade"] == '9th']
she_10 = she[she["grade"] == '10th']
she_11 = she[she["grade"] == '11th']
she_12 = she[she["grade"] == '12th']

she_9_avg_math = sum(she_9["math_score"])/len(she_9["math_score"])
she_10_avg_math = sum(she_10["math_score"])/len(she_10["math_score"])
she_11_avg_math = sum(she_11["math_score"])/len(she_11["math_score"])
she_12_avg_math = sum(she_12["math_score"])/len(she_12["math_score"])

her_9 = her[her["grade"] == '9th']
her_10 = her[her["grade"] == '10th']
her_11 = her[her["grade"] == '11th']
her_12 = her[her["grade"] == '12th']

her_9_avg_math = sum(her_9["math_score"])/len(her_9["math_score"])
her_10_avg_math = sum(her_10["math_score"])/len(her_10["math_score"])
her_11_avg_math = sum(her_11["math_score"])/len(her_11["math_score"])
her_12_avg_math = sum(her_12["math_score"])/len(her_12["math_score"])

gir_9 = hua[hua["grade"] == '9th']
gir_10 = hua[hua["grade"] == '10th']
gir_11 = hua[hua["grade"] == '11th']
gir_12 = hua[hua["grade"] == '12th']

gir_9_avg_math = sum(gir_9["math_score"])/len(gir_9["math_score"])
gir_10_avg_math = sum(gir_10["math_score"])/len(gir_10["math_score"])
gir_11_avg_math = sum(gir_11["math_score"])/len(gir_11["math_score"])
gir_12_avg_math = sum(gir_12["math_score"])/len(gir_12["math_score"])

wil_9 = wil[wil["grade"] == '9th']
wil_10 = wil[wil["grade"] == '10th']
wil_11 = wil[wil["grade"] == '11th']
wil_12 = wil[wil["grade"] == '12th']

wil_9_avg_math = sum(wil_9["math_score"])/len(wil_9["math_score"])
wil_10_avg_math = sum(wil_10["math_score"])/len(wil_10["math_score"])
wil_11_avg_math = sum(wil_11["math_score"])/len(wil_11["math_score"])
wil_12_avg_math = sum(wil_12["math_score"])/len(wil_12["math_score"])

cab_9 = cab[cab["grade"] == '9th']
cab_10 = cab[cab["grade"] == '10th']
cab_11 = cab[cab["grade"] == '11th']
cab_12 = cab[cab["grade"] == '12th']

cab_9_avg_math = sum(cab_9["math_score"])/len(cab_9["math_score"])
cab_10_avg_math = sum(cab_10["math_score"])/len(cab_10["math_score"])
cab_11_avg_math = sum(cab_11["math_score"])/len(cab_11["math_score"])
cab_12_avg_math = sum(cab_12["math_score"])/len(cab_12["math_score"])

bai_9 = bai[bai["grade"] == '9th']
bai_10 = bai[bai["grade"] == '10th']
bai_11 = bai[bai["grade"] == '11th']
bai_12 = bai[bai["grade"] == '12th']

bai_9_avg_math = sum(bai_9["math_score"])/len(bai_9["math_score"])
bai_10_avg_math = sum(bai_10["math_score"])/len(bai_10["math_score"])
bai_11_avg_math = sum(bai_11["math_score"])/len(bai_11["math_score"])
bai_12_avg_math = sum(bai_12["math_score"])/len(bai_12["math_score"])

hol_9 = hol[hol["grade"] == '9th']
hol_10 = hol[hol["grade"] == '10th']
hol_11 = hol[hol["grade"] == '11th']
hol_12 = hol[hol["grade"] == '12th']

hol_9_avg_math = sum(hol_9["math_score"])/len(hol_9["math_score"])
hol_10_avg_math = sum(hol_10["math_score"])/len(hol_10["math_score"])
hol_11_avg_math = sum(hol_11["math_score"])/len(hol_11["math_score"])
hol_12_avg_math = sum(hol_12["math_score"])/len(hol_12["math_score"])

pen_9 = pen[pen["grade"] == '9th']
pen_10 = pen[pen["grade"] == '10th']
pen_11 = pen[pen["grade"] == '11th']
pen_12 = pen[pen["grade"] == '12th']

pen_9_avg_math = sum(pen_9["math_score"])/len(pen_9["math_score"])
pen_10_avg_math = sum(pen_10["math_score"])/len(pen_10["math_score"])
pen_11_avg_math = sum(pen_11["math_score"])/len(pen_11["math_score"])
pen_12_avg_math = sum(pen_12["math_score"])/len(pen_12["math_score"])

wri_9 = wri[wri["grade"] == '9th']
wri_10 = wri[wri["grade"] == '10th']
wri_11 = wri[wri["grade"] == '11th']
wri_12 = wri[wri["grade"] == '12th']

wri_9_avg_math = sum(wri_9["math_score"])/len(wri_9["math_score"])
wri_10_avg_math = sum(wri_10["math_score"])/len(wri_10["math_score"])
wri_11_avg_math = sum(wri_11["math_score"])/len(wri_11["math_score"])
wri_12_avg_math = sum(wri_12["math_score"])/len(wri_12["math_score"])

rod_9 = rod[rod["grade"] == '9th']
rod_10 = rod[rod["grade"] == '10th']
rod_11 = rod[rod["grade"] == '11th']
rod_12 = rod[rod["grade"] == '12th']

rod_9_avg_math = sum(rod_9["math_score"])/len(rod_9["math_score"])
rod_10_avg_math = sum(rod_10["math_score"])/len(rod_10["math_score"])
rod_11_avg_math = sum(rod_11["math_score"])/len(rod_11["math_score"])
rod_12_avg_math = sum(rod_12["math_score"])/len(rod_12["math_score"])

joh_9 = joh[joh["grade"] == '9th']
joh_10 = joh[joh["grade"] == '10th']
joh_11 = joh[joh["grade"] == '11th']
joh_12 = joh[joh["grade"] == '12th']

joh_9_avg_math = sum(joh_9["math_score"])/len(joh_9["math_score"])
joh_10_avg_math = sum(joh_10["math_score"])/len(joh_10["math_score"])
joh_11_avg_math = sum(joh_11["math_score"])/len(joh_11["math_score"])
joh_12_avg_math = sum(joh_12["math_score"])/len(joh_12["math_score"])

ford_9 = ford[ford["grade"] == '9th']
ford_10 = ford[ford["grade"] == '10th']
ford_11 = ford[ford["grade"] == '11th']
ford_12 = ford[ford["grade"] == '12th']

ford_9_avg_math = sum(ford_9["math_score"])/len(ford_9["math_score"])
ford_10_avg_math = sum(ford_10["math_score"])/len(ford_10["math_score"])
ford_11_avg_math = sum(ford_11["math_score"])/len(ford_11["math_score"])
ford_12_avg_math = sum(ford_12["math_score"])/len(ford_12["math_score"])

tom_9 = tom[tom["grade"] == '9th']
tom_10 = tom[tom["grade"] == '10th']
tom_11 = tom[tom["grade"] == '11th']
tom_12 = tom[tom["grade"] == '12th']

tom_9_avg_math = sum(tom_9["math_score"])/len(tom_9["math_score"])
tom_10_avg_math = sum(tom_10["math_score"])/len(tom_10["math_score"])
tom_11_avg_math = sum(tom_11["math_score"])/len(tom_11["math_score"])
tom_12_avg_math = sum(tom_12["math_score"])/len(tom_12["math_score"])

In [145]:
math_scores_by_grade = pd.DataFrame()
math_scores_by_grade["School Name"] = schools
math_scores_by_grade["9th"] = [hua_9_avg_math, fig_9_avg_math, she_9_avg_math, her_9_avg_math, gir_9_avg_math, 
                              wil_9_avg_math, cab_9_avg_math, bai_9_avg_math, hol_9_avg_math, pen_9_avg_math, 
                              wri_9_avg_math, rod_9_avg_math, joh_9_avg_math, ford_9_avg_math, tom_9_avg_math]
math_scores_by_grade["10th"] = [hua_10_avg_math, fig_10_avg_math, she_10_avg_math, her_10_avg_math, gir_10_avg_math, 
                              wil_10_avg_math, cab_10_avg_math, bai_10_avg_math, hol_10_avg_math, pen_10_avg_math, 
                              wri_10_avg_math, rod_10_avg_math, joh_10_avg_math, ford_10_avg_math, tom_10_avg_math]
math_scores_by_grade["11th"] = [hua_11_avg_math, fig_11_avg_math, she_11_avg_math, her_11_avg_math, gir_11_avg_math, 
                              wil_11_avg_math, cab_11_avg_math, bai_11_avg_math, hol_11_avg_math, pen_11_avg_math, 
                              wri_11_avg_math, rod_11_avg_math, joh_11_avg_math, ford_11_avg_math, tom_11_avg_math]
math_scores_by_grade["12th"] = [hua_12_avg_math, fig_12_avg_math, she_12_avg_math, her_12_avg_math, gir_12_avg_math, 
                              wil_12_avg_math, cab_12_avg_math, bai_12_avg_math, hol_12_avg_math, pen_12_avg_math, 
                              wri_12_avg_math, rod_12_avg_math, joh_12_avg_math, ford_12_avg_math, tom_12_avg_math]
math_scores_by_grade.head()

             School Name        9th       10th       11th       12th
0      Huang High School  77.027251  75.908735  76.446602  77.225641
1   Figueroa High School  77.027251  75.908735  76.446602  77.225641
2    Shelton High School  83.420755  82.917411  83.383495  83.778976
3  Hernandez High School  77.438495  77.337408  77.136029  77.186567
4    Griffin High School  77.027251  75.908735  76.446602  77.225641

In [147]:
hua_9 = hua[hua["grade"] == '9th']
hua_10 = hua[hua["grade"] == '10th']
hua_11 = hua[hua["grade"] == '11th']
hua_12 = hua[hua["grade"] == '12th']

hua_9_avg_read = sum(hua_9["reading_score"])/len(hua_9["math_score"])
hua_10_avg_read = sum(hua_10["reading_score"])/len(hua_10["math_score"])
hua_11_avg_read = sum(hua_11["reading_score"])/len(hua_11["math_score"])
hua_12_avg_read = sum(hua_12["reading_score"])/len(hua_12["math_score"])

fig_9 = fig[fig["grade"] == '9th']
fig_10 = fig[fig["grade"] == '10th']
fig_11 = fig[fig["grade"] == '11th']
fig_12 = fig[fig["grade"] == '12th']

fig_9_avg_read = sum(fig_9["reading_score"])/len(fig_9["math_score"])
fig_10_avg_read = sum(fig_10["reading_score"])/len(fig_10["math_score"])
fig_11_avg_read = sum(fig_11["reading_score"])/len(fig_11["math_score"])
fig_12_avg_read = sum(fig_12["reading_score"])/len(fig_12["math_score"])

she_9 = she[she["grade"] == '9th']
she_10 = she[she["grade"] == '10th']
she_11 = she[she["grade"] == '11th']
she_12 = she[she["grade"] == '12th']

she_9_avg_read = sum(she_9["reading_score"])/len(she_9["math_score"])
she_10_avg_read = sum(she_10["reading_score"])/len(she_10["math_score"])
she_11_avg_read = sum(she_11["reading_score"])/len(she_11["math_score"])
she_12_avg_read = sum(she_12["reading_score"])/len(she_12["math_score"])

her_9 = her[her["grade"] == '9th']
her_10 = her[her["grade"] == '10th']
her_11 = her[her["grade"] == '11th']
her_12 = her[her["grade"] == '12th']

her_9_avg_read = sum(her_9["reading_score"])/len(her_9["math_score"])
her_10_avg_read = sum(her_10["reading_score"])/len(her_10["math_score"])
her_11_avg_read = sum(her_11["reading_score"])/len(her_11["math_score"])
her_12_avg_read = sum(her_12["reading_score"])/len(her_12["math_score"])

gir_9 = hua[hua["grade"] == '9th']
gir_10 = hua[hua["grade"] == '10th']
gir_11 = hua[hua["grade"] == '11th']
gir_12 = hua[hua["grade"] == '12th']

gir_9_avg_read = sum(gir_9["reading_score"])/len(gir_9["math_score"])
gir_10_avg_read = sum(gir_10["reading_score"])/len(gir_10["math_score"])
gir_11_avg_read = sum(gir_11["reading_score"])/len(gir_11["math_score"])
gir_12_avg_read = sum(gir_12["reading_score"])/len(gir_12["math_score"])

wil_9 = wil[wil["grade"] == '9th']
wil_10 = wil[wil["grade"] == '10th']
wil_11 = wil[wil["grade"] == '11th']
wil_12 = wil[wil["grade"] == '12th']

wil_9_avg_read = sum(wil_9["reading_score"])/len(wil_9["math_score"])
wil_10_avg_read = sum(wil_10["reading_score"])/len(wil_10["math_score"])
wil_11_avg_read = sum(wil_11["reading_score"])/len(wil_11["math_score"])
wil_12_avg_read = sum(wil_12["reading_score"])/len(wil_12["math_score"])

cab_9 = cab[cab["grade"] == '9th']
cab_10 = cab[cab["grade"] == '10th']
cab_11 = cab[cab["grade"] == '11th']
cab_12 = cab[cab["grade"] == '12th']

cab_9_avg_read = sum(cab_9["reading_score"])/len(cab_9["math_score"])
cab_10_avg_read = sum(cab_10["reading_score"])/len(cab_10["math_score"])
cab_11_avg_read = sum(cab_11["reading_score"])/len(cab_11["math_score"])
cab_12_avg_read = sum(cab_12["reading_score"])/len(cab_12["math_score"])

bai_9 = bai[bai["grade"] == '9th']
bai_10 = bai[bai["grade"] == '10th']
bai_11 = bai[bai["grade"] == '11th']
bai_12 = bai[bai["grade"] == '12th']

bai_9_avg_read = sum(bai_9["reading_score"])/len(bai_9["math_score"])
bai_10_avg_read = sum(bai_10["reading_score"])/len(bai_10["math_score"])
bai_11_avg_read = sum(bai_11["reading_score"])/len(bai_11["math_score"])
bai_12_avg_read = sum(bai_12["reading_score"])/len(bai_12["math_score"])

hol_9 = hol[hol["grade"] == '9th']
hol_10 = hol[hol["grade"] == '10th']
hol_11 = hol[hol["grade"] == '11th']
hol_12 = hol[hol["grade"] == '12th']

hol_9_avg_read = sum(hol_9["reading_score"])/len(hol_9["math_score"])
hol_10_avg_read = sum(hol_10["reading_score"])/len(hol_10["math_score"])
hol_11_avg_read = sum(hol_11["reading_score"])/len(hol_11["math_score"])
hol_12_avg_read = sum(hol_12["reading_score"])/len(hol_12["math_score"])

pen_9 = pen[pen["grade"] == '9th']
pen_10 = pen[pen["grade"] == '10th']
pen_11 = pen[pen["grade"] == '11th']
pen_12 = pen[pen["grade"] == '12th']

pen_9_avg_read = sum(pen_9["reading_score"])/len(pen_9["math_score"])
pen_10_avg_read = sum(pen_10["reading_score"])/len(pen_10["math_score"])
pen_11_avg_read = sum(pen_11["reading_score"])/len(pen_11["math_score"])
pen_12_avg_read = sum(pen_12["reading_score"])/len(pen_12["math_score"])

wri_9 = wri[wri["grade"] == '9th']
wri_10 = wri[wri["grade"] == '10th']
wri_11 = wri[wri["grade"] == '11th']
wri_12 = wri[wri["grade"] == '12th']

wri_9_avg_read = sum(wri_9["reading_score"])/len(wri_9["math_score"])
wri_10_avg_read = sum(wri_10["reading_score"])/len(wri_10["math_score"])
wri_11_avg_read = sum(wri_11["reading_score"])/len(wri_11["math_score"])
wri_12_avg_read = sum(wri_12["reading_score"])/len(wri_12["math_score"])

rod_9 = rod[rod["grade"] == '9th']
rod_10 = rod[rod["grade"] == '10th']
rod_11 = rod[rod["grade"] == '11th']
rod_12 = rod[rod["grade"] == '12th']

rod_9_avg_read = sum(rod_9["reading_score"])/len(rod_9["math_score"])
rod_10_avg_read = sum(rod_10["reading_score"])/len(rod_10["math_score"])
rod_11_avg_read = sum(rod_11["reading_score"])/len(rod_11["math_score"])
rod_12_avg_read = sum(rod_12["reading_score"])/len(rod_12["math_score"])

joh_9 = joh[joh["grade"] == '9th']
joh_10 = joh[joh["grade"] == '10th']
joh_11 = joh[joh["grade"] == '11th']
joh_12 = joh[joh["grade"] == '12th']

joh_9_avg_read = sum(joh_9["reading_score"])/len(joh_9["math_score"])
joh_10_avg_read = sum(joh_10["reading_score"])/len(joh_10["math_score"])
joh_11_avg_read = sum(joh_11["reading_score"])/len(joh_11["math_score"])
joh_12_avg_read = sum(joh_12["reading_score"])/len(joh_12["math_score"])

ford_9 = ford[ford["grade"] == '9th']
ford_10 = ford[ford["grade"] == '10th']
ford_11 = ford[ford["grade"] == '11th']
ford_12 = ford[ford["grade"] == '12th']

ford_9_avg_read = sum(ford_9["reading_score"])/len(ford_9["math_score"])
ford_10_avg_read = sum(ford_10["reading_score"])/len(ford_10["math_score"])
ford_11_avg_read = sum(ford_11["reading_score"])/len(ford_11["math_score"])
ford_12_avg_read = sum(ford_12["reading_score"])/len(ford_12["math_score"])

tom_9 = tom[tom["grade"] == '9th']
tom_10 = tom[tom["grade"] == '10th']
tom_11 = tom[tom["grade"] == '11th']
tom_12 = tom[tom["grade"] == '12th']

tom_9_avg_read = sum(tom_9["reading_score"])/len(tom_9["math_score"])
tom_10_avg_read = sum(tom_10["reading_score"])/len(tom_10["math_score"])
tom_11_avg_read = sum(tom_11["reading_score"])/len(tom_11["math_score"])
tom_12_avg_read = sum(tom_12["reading_score"])/len(tom_12["math_score"])

In [148]:
reading_scores_by_grade = pd.DataFrame()
reading_scores_by_grade["School Name"] = schools
reading_scores_by_grade["9th"] = [hua_9_avg_read, fig_9_avg_read, she_9_avg_read, her_9_avg_read, gir_9_avg_read, 
                              wil_9_avg_read, cab_9_avg_read, bai_9_avg_read, hol_9_avg_read, pen_9_avg_read, 
                              wri_9_avg_read, rod_9_avg_read, joh_9_avg_read, ford_9_avg_read, tom_9_avg_read]
reading_scores_by_grade["10th"] = [hua_10_avg_read, fig_10_avg_read, she_10_avg_read, her_10_avg_read, gir_10_avg_read, 
                              wil_10_avg_read, cab_10_avg_read, bai_10_avg_read, hol_10_avg_read, pen_10_avg_read, 
                              wri_10_avg_read, rod_10_avg_read, joh_10_avg_read, ford_10_avg_read, tom_10_avg_read]
reading_scores_by_grade["11th"] = [hua_11_avg_read, fig_11_avg_read, she_11_avg_read, her_11_avg_read, gir_11_avg_read, 
                              wil_11_avg_read, cab_11_avg_read, bai_11_avg_read, hol_11_avg_read, pen_11_avg_read, 
                              wri_11_avg_read, rod_11_avg_read, joh_11_avg_read, ford_11_avg_read, tom_11_avg_read]
reading_scores_by_grade["12th"] = [hua_12_avg_read, fig_12_avg_read, she_12_avg_read, her_12_avg_read, gir_12_avg_read, 
                              wil_12_avg_read, cab_12_avg_read, bai_12_avg_read, hol_12_avg_read, pen_12_avg_read, 
                              wri_12_avg_read, rod_12_avg_read, joh_12_avg_read, ford_12_avg_read, tom_12_avg_read]
reading_scores_by_grade.head()

             School Name        9th       10th       11th       12th
0      Huang High School  81.290284  81.512386  81.417476  80.305983
1   Figueroa High School  81.198598  81.408912  80.640339  81.384863
2    Shelton High School  84.122642  83.441964  84.373786  82.781671
3  Hernandez High School  80.866860  80.660147  81.396140  80.857143
4    Griffin High School  81.290284  81.512386  81.417476  80.305983